# Arthas-WPFUI

./: .gitattributes  .gitignore  Arthas.sln  Build.bat  Directory.Build.props  LICENSE  README.md
Arthas/: Arthas.csproj  Arthas.snk  Resource.cs  ThemeBrush.cs  ThemeKey.cs
Arthas.Demo/: App.manifest  App.xaml  App.xaml.cs  Arthas.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MainWindow_Model.cs
Arthas.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Arthas.Demo/Resources/: about.html
Arthas.Demo/Views/: Caption.xaml  Caption.xaml.cs  Caption_Model.cs  ControlGallery.xaml  ControlGallery.xaml.cs  ControlGallery_Model.cs  ExpanderDemo.xaml  ExpanderDemo.xaml.cs  ExpanderDemo_Model.cs  Main.xaml  Main.xaml.cs  Main_Model.cs
Arthas/Binder/: MetroDialogModel.cs  MetroWindowModel.cs
Arthas/Controls/: MetroBase.xaml  MetroBorder.cs  MetroBorder.xaml  MetroButton.cs  MetroButton.xaml  MetroButtonState.cs  MetroCanvasGrid.cs  MetroCanvasGrid.xaml  MetroCaptionMenu.cs  MetroCaptionMenu.xaml  MetroCaptionMenuItem.cs  MetroCaptionMenuItem.xaml  MetroColorPicker.xaml  MetroColorPicker.xaml.cs  MetroComboBox.cs  MetroComboBox.xaml  MetroComboBoxItem.cs  MetroComboBoxItem.xaml  MetroContextMenu.cs  MetroContextMenu.xaml  MetroExpander.cs  MetroExpander.xaml  MetroFocusButton.cs  MetroFocusButton.xaml  MetroGridTile.cs  MetroGridTile.xaml  MetroGroup.cs  MetroGroup.xaml  MetroGroupBox.cs  MetroGroupBox.xaml  MetroImage.cs  MetroImage.xaml  MetroMenuItem.cs  MetroMenuItem.xaml  MetroMenuSeparator.cs  MetroMenuSeparator.xaml  MetroMenuTabControl.cs  MetroMenuTabControl.xaml  MetroMenuTabItem.cs  MetroMenuTabItem.xaml  (+36 more)
Arthas/Converter/: CornerRadiusToDouble.cs  DoubleFactor.cs  DoubleToCornerRadius.cs  DoubleToThickness.cs  StringToVisibility.cs
Arthas/Resources/: Thumbs.db
(+100 files in other folders)
