<Project>
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <UseWPF>true</UseWPF>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>