<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="Resources\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arthas\Arthas.csproj"/>
    </ItemGroup>
</Project>